server.port = 80
spring.rabbitmq.hostname = rabbitmq
spring.rabbitmq.port = 5672
spring.rabbitmq.username = kcal
spring.rabbitmq.password = kcal

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kcalculator.bme@gmail.com
spring.mail.password=lrftztydpelyqyrz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
