# KcalCulator

./: .gitignore  README.md
Dokumentumok/: Dokumentáció.docx  ~$kumentáció.docx
src/DiaryService.Models/: DiaryDTO.cs  DiaryService.Models.csproj
src/DiaryService.Models/Entities/: Record.cs
src/frontend/kcalculator/: package-lock.json  package.json
src/frontend/kcalculator/public/: index.css  index.html
src/frontend/kcalculator/src/: Keycloak.js  index.js
src/frontend/kcalculator/src/Components/: App.js  Buttons.js  DateSelect.js  EditGoalsDialog.js  Food.js  FoodList.js  Footer.js  Header.js  Homepage.js  Main.js  NewFoodDialog.js  NutrientReport.js
src/frontend/kcalculator/src/Services/: diary-service.js  email-service.js  nutrient-service.js
src/services/: .env  docker-compose másolata.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  realm-kcalculator.json  services.sln
src/services/DiaryService/DiaryService.API/: DiaryService.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
src/services/DiaryService/DiaryService.API/Controllers/: DiaryController.cs
src/services/DiaryService/DiaryService.API/Properties/: launchSettings.json
src/services/DiaryService/DiaryService.BL/: DiaryManager.cs  DiaryService.BL.csproj
src/services/DiaryService/DiaryService.DAL/: DiaryContext.cs  DiaryDatabaseSettings.cs  DiaryService.DAL.csproj  IDiaryContext.cs
src/services/DiaryService/DiaryService.DAL/Repository/: DiaryRepository.cs  IDiaryRepository.cs
src/services/DiaryService/DiaryService.Models/: DailyRecordsDTO.cs  RecordDTO.cs
src/services/DiaryService/DiaryService.Models/Entities/: Diary.cs  Food.cs  Nutrients.cs
src/services/NutrientService/: Dockerfile  Program.cs  appsettings.json
src/services/NutrientService/NutrientService.API/: Dockerfile  NutrientService.API.csproj  Program.cs  Startup.cs  appsettings.json
src/services/NutrientService/NutrientService.API/Controllers/: FoodDataController.cs
src/services/NutrientService/NutrientService.API/Properties/: launchSettings.json
src/services/NutrientService/NutrientService.BL/: FoodManager.cs  NutrientService.BL.csproj
src/services/NutrientService/NutrientService.DAL/: FoodContext.cs  IFoodContext.cs  NutrientService.DAL.csproj
src/services/NutrientService/NutrientService.DAL/Repository/: FoodRepository.cs  IFoodRepository.cs  IRemoteFoodRepository.cs  RemoteFoodRepository.cs
src/services/NutrientService/NutrientService.Models/: Food.cs  FoodDetailsDTO.cs  FoodNamesDTO.cs  KcalculatorDatabaseSettings.cs
src/services/NutrientService/NutrientService.Test/: DAL_Test.cs  NutrientService.Test.csproj
src/services/Nutrient_info_service/: Startup.cs  nis_main.csproj
src/services/Nutrient_info_service/Properties/: launchSettings.json
src/services/Nutrient_info_service/nis_api/: Dockerfile  NutrientService.API.csproj  Program.cs  Startup.cs  nis_api.csproj
src/services/Nutrient_info_service/nis_api/Controllers/: FoodDataController.cs
src/services/Nutrient_info_service/nis_api/Properties/: launchSettings.json
src/services/Nutrient_info_service/nis_bl/: FoodManager.cs  NutrientService.BL.csproj  nis_bl.csproj
src/services/Nutrient_info_service/nis_dal/: Food.cs  FoodDetailsDto.cs  FoodNamesDto.cs  KcalculatorDatabaseSettings.cs  nis_models.csproj
src/services/Nutrient_info_service/nis_models/: FoodContext.cs  IFoodContext.cs  NutrientService.DAL.csproj  nis_dal.csproj
src/services/Nutrient_info_service/nis_models/Repository/: FoodRepository.cs  IFoodRepository.cs  IRemoteFoodRepository.cs  RemoteFoodRepository.cs
src/services/Nutrient_info_service/nis_test/: DAL_Test.cs  NutrientService.Test.csproj  nis_test.csproj
src/services/letsencrypt/: acme.json
src/services/spring-email/: Dockerfile  pom.xml
src/services/spring-email/src/main/java/com/kcalculator/mq/: CustomMessage.java  EmailSenderService.java  MessageListener.java  SpringEmailApplication.java
src/services/spring-email/src/main/resources/: application.properties
src/services/spring-email/src/test/java/com/kcalculator/mq/: SpringEmailApplicationTests.java
src/services/spring-rabbitmq-producer/: pom.xml
src/services/spring-rabbitmq-producer/src/main/java/com/kcalculator/mq/: MQConfig.java  MessagePublisher.java  SpringRabbitmqProducerApplication.java
src/services/spring-rabbitmq-producer/src/main/resources/: application.properties
(+2 files in other folders)
