<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DiaryService.Models\DiaryService.Models.csproj" />
    <ProjectReference Include="..\DiaryService.DAL\DiaryService.DAL.csproj" />
  </ItemGroup>

</Project>
