<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NutrientService.DAL\NutrientService.DAL.csproj" />
    <ProjectReference Include="..\NutrientService.Models\NutrientService.Models.csproj" />
  </ItemGroup>

</Project>
